{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Add your connection string here e.g. "Server=tcp:1.1.1.1,1433;Initial Catalog=mediator-db;Persist Security Info=False;User ID=mediator-user;Password=mypassword123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "mediatorDatabase": ""
  },
  "AllowedHosts": "*"
}
